# many_to_many

./: create.sql  pom.xml
src/main/java/ru/job4j/template/: Application.java
src/main/java/ru/job4j/template/domain/: Role.java  User.java
src/main/java/ru/job4j/template/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/job4j/template/service/: UserService.java
src/main/java/ru/job4j/template/web/: UserController.java
src/main/resources/: application.properties
src/test/java/ru/job4j/template/web/: UserControllerTest.java
