server.port=9001
server.contextPath=/
spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.apache=ERROR
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/many_to_many
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace